[consul-dc1]
consul-01a.vmware.local ansible_ssh_user=vmware ansible_ssh_pass="VMware1!" ansible_sudo_pass="VMware1!" ansible_sudo=yes
consul-02a.vmware.local ansible_ssh_user=vmware ansible_ssh_pass="VMware1!" ansible_sudo_pass="VMware1!" ansible_sudo=yes
consul-03a.vmware.local ansible_ssh_user=vmware ansible_ssh_pass="VMware1!" ansible_sudo_pass="VMware1!" ansible_sudo=yes

[photon-base]
photon-01a.vmware.local ansible_ssh_user=root ansible_ssh_pass="VMware1!" ansible_sudo=no
photon-02a.vmware.local ansible_ssh_user=root ansible_ssh_pass="VMware1!" ansible_sudo=no

[photon]
photon-01a.vmware.local ansible_ssh_user=vmware ansible_ssh_pass="vmware" ansible_sudo=yes
photon-02a.vmware.local ansible_ssh_user=vmware ansible_ssh_pass="vmware" ansible_sudo=yes
